   upstream backend {
      least_conn;
#      server 192.168.1.124:443 weight=5;
#      server 192.168.1.66:443 max_fails=3 fail_timeout=5s;
#      server 192.168.1.118:443;
#      server 192.168.1.85:443;
#      server 192.168.1.120:443;
#      server 192.168.1.85:443;
#      server 192.168.1.87:443;
#      server 192.168.1.122:443;
#      server 192.168.1.124:443;
       server 192.168.1.79:443 max_fails=3 fail_timeout=5s;
       server 192.168.1.124:443 max_fails=3 fail_timeout=5s;
       server 192.168.1.125:443 max_fails=3 fail_timeout=5s;
       server 192.168.1.214:443 max_fails=3 fail_timeout=5s;
       server 192.168.1.80:443 max_fails=3 fail_timeout=5s;
       server 192.168.1.81:443 max_fails=3 fail_timeout=5s;

   }

   # This server accepts all traffic to port 80 and passes it to the upstream.
   # Notice that the upstream name and the proxy_pass need to match.

#   server {
#      listen 192.168.1.124:8080;

#      location / {
#          proxy_pass http://backend;
#      }
server {
   listen 80;
   server_name k8s-dev.4ks.mx;
   return 301 https://k8s-dev.4ks.mx$request_uri;
 }

server {
   listen 443 ssl;
   server_name k8s-dev.4ks.mx;
   ssl_certificate /etc/letsencrypt/live/k8s-dev.4ks.mx/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/k8s-dev.4ks.mx/privkey.pem;
   ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
#   location / {
#        proxy_pass http://backend;


#        proxy_set_header        Host $host;
#        proxy_set_header        X-Real-IP $remote_addr;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header        X-Forwarded-Proto $scheme;
}

}
