load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

http {
    server {
        listen         80;
        return 301 https://$host$request_uri;
    }
#    server {
#       server_name rancher-prod.infosel-digitalfactory.com;
#    location / {
#    proxy_pass http://172.28.36.55;
#  }
#}

}


stream {
    upstream rancher_servers {
        least_conn;
        server 172.28.36.16:30443 max_fails=3 fail_timeout=5s;
        server 172.28.36.17:30443 max_fails=3 fail_timeout=5s;
        server 172.28.36.18:30443 max_fails=3 fail_timeout=5s;
        server 172.28.36.19:30443 max_fails=3 fail_timeout=5s;
        server 172.28.36.20:30443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers;
    }

}
